<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<dependency name="net.enilink.komma.build"
			componentType="buckminster" />
	</dependencies>
	<generators>
		<!-- Place your Generators here -->
	</generators>
	<artifacts>
		<private name="bundle.resources" path="." />

		<public name="codegen.ontologies">
			<path path="META-INF/ontologies/layout.owl" />
		</public>
	</artifacts>
	<actions>
		<public name="buckminster.prebind" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
			</actorProperties>
			<prerequisites>
				<attribute alias="target.buildfile" name="generate.concepts.buildfile"
					component="net.enilink.komma.build" />

				<attribute name="generate.classes" />
			</prerequisites>
		</public>
		<public name="generate.classes" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
			</actorProperties>
			<properties>
				<property key="bindings"
					value="-bnet.enilink.layout=http://enilink.net/vocab/layout#" />
				<property key="target" value="-dsrc-gen" />
	
				<!-- debug options for the ant task, use with debug configuration 'remote java' and the attach to the proper port -->
                <!-- property key="ant.jvmarg.line" value="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000" /--> 
			</properties>

			<prerequisites>
				<attribute alias="target.buildfile" name="generate.concepts.buildfile"
					component="net.enilink.komma.build" />

				<attribute alias="classpath" name="codegen.classpath"
					component="net.enilink.komma.build" />

				<attribute alias="concepts" name="codegen.concepts" component="net.enilink.komma.build" />

				<attribute alias="ontologies" name="codegen.ontologies" />
			</prerequisites>
		</public>
	</actions>
	<groups>
	</groups>
	<alterDependencies>
		<!-- Place your Dependency alterations here -->
	</alterDependencies>
	<alterArtifacts>

	</alterArtifacts>
	<alterActions>
		<!-- Place your Action alterations here -->
	</alterActions>
	<alterGroups>
		<public name="java.binaries">
			<attribute name="bundle.resources" />
		</public>
	</alterGroups>
</cspecExtension>
