Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti Test Project
Bundle-SymbolicName: net.enilink.komma.graphiti.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fhg.iwu.komma.graphiti.GTPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 net.enilink.vocab.systems,
 net.enilink.komma,
 net.enilink.komma.model,
 net.enilink.komma.edit,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 net.enilink.komma.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="2.0.0",
 com.google.inject.assistedinject;version="2.0.0",
 com.google.inject.binder;version="2.0.0",
 com.google.inject.multibindings;version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.graphiti.dt
