Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.enilink.komma.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.enilink.komma.graphiti.KommaGraphitiPlugin$Implementation
Require-Bundle: org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 net.enilink.komma.edit.ui,
 net.enilink.komma.workbench,
 org.eclipse.core.net,
 org.eclipse.emf.workspace,
 net.enilink.vocab.visualization.layout,
 net.enilink.komma.edit.ui.rcp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="2.0.0",
 com.google.inject.assistedinject;version="2.0.0",
 com.google.inject.binder;version="2.0.0",
 com.google.inject.multibindings;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 org.eclipse.graphiti.dt,
 org.eclipse.gmf.runtime.draw2d.ui.mapmode,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.factory,
 org.eclipse.gmf.runtime.draw2d.ui.render.figures
Bundle-Vendor: %providerName
Export-Package: net.enilink.komma.graphiti,
 net.enilink.komma.graphiti.features.create,
 net.enilink.komma.graphiti.graphical,
 net.enilink.komma.graphiti.service
